-- phpMyAdmin SQL Dump
-- version 4.5.4.1deb2ubuntu2.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jan 07, 2024 at 03:23 PM
-- Server version: 8.0.18
-- PHP Version: 7.0.33-0ubuntu0.16.04.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `chuyte`
--

DELIMITER $$
--
-- Procedures
--
CREATE PROCEDURE `create_new_item` (IN `data` JSON, OUT `iid` INT UNSIGNED, OUT `success` BOOLEAN)  proc_create_new_item:
BEGIN
	DECLARE bar_code VARCHAR(13) DEFAULT json_unquote(json_extract(data, '$.bar_code'));
	DECLARE unit VARCHAR(3) DEFAULT json_unquote(json_extract(data, '$.unit'));
	DECLARE count SMALLINT UNSIGNED DEFAULT json_unquote(json_extract(data, '$.count'));
	DECLARE item_description VARCHAR(100) DEFAULT json_unquote(json_extract(data, '$.item_description'));
	DECLARE general_name VARCHAR(30) DEFAULT json_unquote(json_extract(data, '$.general_name'));
	DECLARE brand_name VARCHAR(25) DEFAULT json_unquote(json_extract(data, '$.brand_name'));
	DECLARE category VARCHAR(30) DEFAULT json_unquote(json_extract(data, '$.category'));
    DECLARE supplier_name VARCHAR(20) DEFAULT json_unquote(json_extract(data, '$.supplier_name'));
	DECLARE stock INT UNSIGNED DEFAULT json_unquote(json_extract(data, '$.stock'));
	DECLARE unit_price DECIMAL(13,2) DEFAULT json_unquote(json_extract(data, '$.unit_price'));
	DECLARE sell_price DECIMAL(13,2) DEFAULT json_unquote(json_extract(data, '$.sell_price'));
	INSERT INTO items (`bar_code`,`unit`,`count`,`item_description`,`general_name`,`brand_name`,`category`,`supplier_name`)
	VALUES (`bar_code`,`unit`,`count`,`item_description`,`general_name`,`brand_name`,`category`,`supplier_name`);
	SET iid = (SELECT MAX(i.`item_id`) FROM `items` i);
	INSERT INTO `items_stock` (`item_id`,`stock`) VALUES (`iid`,`stock`);
	INSERT INTO `items_prices` (`item_id`,`unit_price`,`sell_price`) VALUES (`iid`,`unit_price`,`sell_price`);
	SET success = true;
END$$

CREATE PROCEDURE `insert_items_transaction` (IN `data` JSON, OUT `success` BOOLEAN)  proc_insert_items_transaction:
BEGIN
    DECLARE id INT UNSIGNED DEFAULT 0;
    DECLARE customer VARCHAR(30) DEFAULT NULL;
	DECLARE type VARCHAR(10);
    DECLARE timestamp TIMESTAMP;
	DECLARE transaction_id INT UNSIGNED DEfAULT json_unquote(json_extract(data, '$.transaction_id'));
    DECLARE grand_total DECIMAL(13,2) DEFAULT json_unquote(json_extract(data, '$.grand_total'));
    DECLARE sub_total DECIMAL(13,2) DEFAULT json_unquote(json_extract(data, '$.sub_total'));
    DECLARE service_charge DECIMAL(13,2) DEFAULT json_unquote(json_extract(data, '$.service_charge'));
    DECLARE discount DECIMAL(13,2) DEFAULT json_unquote(json_extract(data, '$.discount'));
    DECLARE payment DECIMAL(13,2) DEFAULT json_unquote(json_extract(data, '$.payment'));

    DECLARE payment_method VARCHAR(15) DEFAULT json_unquote(json_extract(data, '$.payment_method'));
    DECLARE account_name VARCHAR(80) DEFAULT json_unquote(json_extract(data, '$.account_name'));
    DECLARE instrument_number VARCHAR(25) DEFAULT json_unquote(json_extract(data, '$.instrument_number'));
    DECLARE remarks VARCHAR(30) DEFAULT json_unquote(json_extract(data, '$.remarks'));
    DECLARE instrument_expiration TIMESTAMP DEFAULT json_unquote(json_extract(data, '$.instrument_expiration'));

    SET success = FALSE;
    SET @items = json_unquote(json_extract(data, '$.items'));
    SET id = get_next_transaction_id();

    IF id = 0 OR id <> transaction_id THEN
        LEAVE proc_insert_items_transaction;
    END IF;

    SET customer = json_unquote(json_extract(data, '$.customer'));
    SET timestamp = json_unquote(json_extract(data, '$.timestamp'));
    SET type = json_unquote(json_extract(data, '$.type'));

    INSERT INTO `items_transactions`(`transaction_id`, `customer`, `type`, `date`, `sub_total`, `service_charge`, `grand_total`, `discount`, `payment`)
    VALUES (`transaction_id`, `customer`, `type`, `timestamp`, `sub_total`, `service_charge`, `grand_total`, `discount`, `payment`);
    CALL insert_items_transaction_details(`transaction_id`, `type`, @items, @success2);
    SET success = @success2;

    IF success = TRUE AND type = 'SALE' AND payment > 0 AND (payment < grand_total OR payment_method <> 'CASH') THEN
        INSERT INTO `payment_details`(`transaction_id`, `payment_method`, `amount`, `account_name`, `instrument_number`, `expiration`, `remarks`)
        VALUES (`transaction_id`, `payment_method`, `payment`, `account_name`, `instrument_number`, `instrument_expiration`, `remarks`);
    END IF;
END$$

CREATE PROCEDURE `insert_items_transaction_details` (IN `transaction_id` INT UNSIGNED, IN `type` VARCHAR(10), IN `data` JSON, OUT `success` BOOLEAN)  proc_insert_items_transaction_details:
BEGIN
    DECLARE json_len TINYINT UNSIGNED DEFAULT JSON_LENGTH(data);
    DECLARE i TINYINT UNSIGNED DEFAULT 0;
    DECLARE _item_id INT UNSIGNED DEFAULT 0;
    DECLARE _amount INT UNSIGNED DEFAULT 0;
    DECLARE delta INT DEFAULT 0;

    WHILE `i` < `json_len` DO
        SET `_item_id` = JSON_EXTRACT(data, CONCAT('$[', `i`, '].itemId'));
        SET `_amount` = JSON_EXTRACT(data, CONCAT('$[', `i`, '].amount'));
        SET `delta` = `_amount`;
        INSERT INTO `items_transactions_details` (`transaction_id`, `item_id`, `amount`)
        VALUES (`transaction_id`, `_item_id`, `_amount`);
        IF `type` IN('SALE','LOSS') THEN
            SET `delta` = -`_amount`;
        END IF;
        CALL update_item_stock(`_item_id`, `delta`, @success2);
        SET `i` = `i` + 1;
    END WHILE;
    SET success = TRUE;
END$$

CREATE PROCEDURE `update_item_stock` (IN `itemId` INT UNSIGNED, IN `delta` INT, OUT `success` BOOLEAN)  proc_update_item_stock:
BEGIN
    DECLARE amount INT UNSIGNED DEFAULT 0;
    IF EXISTS (SELECT `stock` FROM `items_stock` WHERE `item_id`=`itemId`) THEN
    BEGIN
        SELECT t.`stock` INTO @amount FROM `items_stock` t WHERE t.`item_id`=`itemId`;
        IF @amount = 0 AND `delta` < 0 THEN
            LEAVE proc_update_item_stock;
        END IF;
        IF -`delta` > @amount THEN
            SET @amount = 0;
        ELSE
            SET @amount = @amount + `delta`;
        END IF;
        UPDATE `items_stock` t SET t.`stock`=@amount WHERE t.item_id=`itemId`;
    END;
    ELSE
    BEGIN
        IF `delta` > 0 THEN
            INSERT INTO `items_stock`(`item_id`, `stock`) VALUES (`itemId`,`delta`);
        END IF;
    END;
    END IF;
    SET success = TRUE;
END$$

--
-- Functions
--
CREATE FUNCTION `get_next_transaction_id` () RETURNS INT(10) UNSIGNED function_get_next_transaction_id:
BEGIN
    DECLARE id,next_id INT UNSIGNED DEFAULT 0;
    SET id = (SELECT MAX(transaction_id) FROM items_transactions);
    IF (id <> (SELECT MAX(transaction_id) FROM items_transactions_details)) THEN
        RETURN 0;
    END IF;
    RETURN id + 1;
END$$

CREATE FUNCTION `get_total_prepaid_load_profit` (`dateStart` TIMESTAMP, `dateEnd` TIMESTAMP) RETURNS DECIMAL(13,2) UNSIGNED function_get_total_prepaid_load_profit:
BEGIN
    DECLARE costs, revenue DECIMAL(13,2) UNSIGNED DEFAULT 0;
    SET costs = (SELECT SUM(`cost`) FROM `view_transactions_prepaid_load` WHERE `date`>=dateStart AND `date`<=dateEnd);
    SET revenue = get_total_prepaid_load_revenue(dateStart, dateEnd);
	return revenue - costs;
END$$

CREATE FUNCTION `get_total_prepaid_load_revenue` (`dateStart` TIMESTAMP, `dateEnd` TIMESTAMP) RETURNS DECIMAL(13,2) UNSIGNED function_get_total_prepaid_load_revenue:
BEGIN
    return (SELECT SUM(`revenue`) FROM `view_transactions_prepaid_load` WHERE `date`>=dateStart AND `date`<=dateEnd);
END$$

CREATE FUNCTION `get_total_products_profit` (`dateStart` TIMESTAMP, `dateEnd` TIMESTAMP) RETURNS DECIMAL(13,2) UNSIGNED function_get_total_products_profit:
BEGIN
    return (SELECT SUM(`profit`) FROM `view_transactions_products` WHERE `date`>=dateStart AND `date`<=dateEnd);
END$$

CREATE FUNCTION `get_total_products_revenue` (`dateStart` TIMESTAMP, `dateEnd` TIMESTAMP) RETURNS DECIMAL(13,2) UNSIGNED function_get_total_products_revenue:
BEGIN
    return (SELECT SUM(`revenue`) FROM `view_transactions_products` WHERE `date`>=dateStart AND `date`<=dateEnd);
END$$

CREATE FUNCTION `get_total_services_revenue` (`dateStart` TIMESTAMP, `dateEnd` TIMESTAMP) RETURNS DECIMAL(13,2) UNSIGNED function_get_total_services_revenue:
BEGIN
    return (SELECT SUM(`revenue`) FROM `view_transactions_services` WHERE `date`>=dateStart AND `date`<=dateEnd);
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `items`
--

CREATE TABLE `items` (
  `item_id` int(10) UNSIGNED NOT NULL,
  `bar_code` varchar(13) NOT NULL,
  `unit` enum('bar','bot','bx','crd','cut','dz','jar','ld','pc','pd','pg','pk','rm','sbx','sc','set','tie') CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `count` smallint(5) UNSIGNED NOT NULL,
  `item_description` varchar(100) NOT NULL,
  `general_name` varchar(30) NOT NULL,
  `brand_name` varchar(25) DEFAULT NULL,
  `category` enum('Condiment','Electronics','Food','Galenical','Hardware','Household','Personal Accessory','Personal Hygiene','Pharmaceutical','School & Office','Service','Toiletry','Other') CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `supplier_name` enum('Cangs','Chuyte','Klebbys','Conchitas','Hypermart','Other') CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `items`
--


-- --------------------------------------------------------

--
-- Table structure for table `items_prices`
--

CREATE TABLE `items_prices` (
  `row_id` int(10) UNSIGNED NOT NULL,
  `item_id` int(10) UNSIGNED NOT NULL,
  `unit_price_asofdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `unit_price` decimal(13,2) NOT NULL,
  `sell_price_asofdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `sell_price` decimal(13,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `items_prices`
--


-- --------------------------------------------------------

--
-- Table structure for table `items_stock`
--

CREATE TABLE `items_stock` (
  `item_id` int(10) UNSIGNED NOT NULL,
  `stock` int(10) UNSIGNED NOT NULL,
  `row_id` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `items_stock`
--


-- --------------------------------------------------------

--
-- Table structure for table `items_transactions`
--

CREATE TABLE `items_transactions` (
  `transaction_id` int(10) UNSIGNED NOT NULL,
  `customer` varchar(30) DEFAULT NULL,
  `type` enum('RESTOCK','SALE','RETURN','LOSS','SURPLUS') NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `sub_total` decimal(13,2) NOT NULL DEFAULT '0.00',
  `service_charge` decimal(13,2) NOT NULL DEFAULT '0.00',
  `grand_total` decimal(13,2) NOT NULL DEFAULT '0.00',
  `discount` decimal(13,2) NOT NULL DEFAULT '0.00',
  `payment` decimal(13,2) NOT NULL DEFAULT '0.00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `items_transactions`
--


-- --------------------------------------------------------

--
-- Table structure for table `items_transactions_details`
--

CREATE TABLE `items_transactions_details` (
  `transaction_id` int(10) UNSIGNED NOT NULL,
  `item_id` int(10) UNSIGNED NOT NULL,
  `amount` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `items_transactions_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `operational_expenses`
--

CREATE TABLE `operational_expenses` (
  `expense_transaction_id` int(10) UNSIGNED NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `type` enum('ELECTRICITY','EQUIPMENT','STOCKS','BUILDING') CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `grand_total` decimal(13,2) NOT NULL,
  `remarks` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `operational_expenses`
--


-- --------------------------------------------------------

--
-- Table structure for table `payment_details`
--

CREATE TABLE `payment_details` (
  `payment_id` int(10) UNSIGNED NOT NULL,
  `transaction_id` int(10) UNSIGNED NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `payment_method` varchar(15) NOT NULL,
  `amount` decimal(13,2) NOT NULL,
  `account_name` varchar(80) DEFAULT NULL,
  `instrument_number` varchar(25) DEFAULT NULL,
  `expiration` timestamp NULL DEFAULT NULL,
  `remarks` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `payment_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `payment_methods`
--

CREATE TABLE `payment_methods` (
  `payment_method_id` int(10) UNSIGNED NOT NULL,
  `payment_method` varchar(30) NOT NULL,
  `payment_description` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `payment_methods`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `username` varchar(30) NOT NULL,
  `password` varchar(255) NOT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `users_whitelist`
--

CREATE TABLE `users_whitelist` (
  `username` varchar(30) NOT NULL,
  `white_listed_on` datetime DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users_whitelist`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `view_items`
--
CREATE TABLE `view_items` (
`bar_code` varchar(13)
,`brand_name` varchar(25)
,`category` enum('Condiment','Electronics','Food','Galenical','Hardware','Household','Personal Accessory','Personal Hygiene','Pharmaceutical','School & Office','Service','Toiletry','Other')
,`count` smallint(5) unsigned
,`general_name` varchar(30)
,`item_description` varchar(100)
,`item_id` int(10) unsigned
,`sell_price_latest` decimal(13,2)
,`stock` bigint(10)
,`supplier_name` enum('Cangs','Chuyte','Klebbys','Conchitas','Hypermart','Other')
,`unit` enum('bar','bot','bx','crd','cut','dz','jar','ld','pc','pd','pg','pk','rm','sbx','sc','set','tie')
,`unit_price_latest` decimal(13,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_items_prices_latest`
--
CREATE TABLE `view_items_prices_latest` (
`item_id` int(10) unsigned
,`sell_price` decimal(13,2)
,`sell_price_asofdate` timestamp
,`unit_price` decimal(13,2)
,`unit_price_asofdate` timestamp
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_items_transactions_prices`
--
CREATE TABLE `view_items_transactions_prices` (
`date` timestamp
,`item_id` int(10) unsigned
,`sell_price` decimal(13,2)
,`transaction_id` int(10) unsigned
,`unit_price` decimal(13,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_transactions_prepaid_load`
--
CREATE TABLE `view_transactions_prepaid_load` (
`amount` int(10) unsigned
,`cost` decimal(23,2)
,`date` timestamp
,`item_description` varchar(100)
,`item_id` int(10) unsigned
,`profit` decimal(25,2)
,`revenue` decimal(24,2)
,`sell_price` decimal(13,2)
,`transaction_id` int(10) unsigned
,`unit_price` decimal(13,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_transactions_products`
--
CREATE TABLE `view_transactions_products` (
`amount` int(10) unsigned
,`cost` decimal(23,2)
,`date` timestamp
,`item_description` varchar(100)
,`item_id` int(10) unsigned
,`profit` decimal(24,2)
,`revenue` decimal(23,2)
,`sell_price` decimal(13,2)
,`transaction_id` int(10) unsigned
,`unit` enum('bar','bot','bx','crd','cut','dz','jar','ld','pc','pd','pg','pk','rm','sbx','sc','set','tie')
,`unit_price` decimal(13,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_transactions_services`
--
CREATE TABLE `view_transactions_services` (
`amount` int(10) unsigned
,`cost` decimal(23,2)
,`date` timestamp
,`item_description` varchar(100)
,`item_id` int(10) unsigned
,`revenue` decimal(23,2)
,`transaction_id` int(10) unsigned
);

-- --------------------------------------------------------

--
-- Structure for view `view_items`
--
DROP TABLE IF EXISTS `view_items`;

CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_items`  AS  select `i`.`item_id` AS `item_id`,`i`.`bar_code` AS `bar_code`,`i`.`unit` AS `unit`,`i`.`count` AS `count`,`i`.`item_description` AS `item_description`,`i`.`general_name` AS `general_name`,`i`.`brand_name` AS `brand_name`,`i`.`category` AS `category`,`j`.`unit_price_latest` AS `unit_price_latest`,`j`.`sell_price_latest` AS `sell_price_latest`,`i`.`supplier_name` AS `supplier_name`,ifnull(`jj`.`stock`,0) AS `stock` from ((`items` `i` left join (select `v`.`item_id` AS `id1`,`v`.`unit_price` AS `unit_price_latest`,`v`.`sell_price` AS `sell_price_latest` from `view_items_prices_latest` `v`) `j` on((`i`.`item_id` = `j`.`id1`))) left join (select `s`.`item_id` AS `id2`,`s`.`stock` AS `stock` from `items_stock` `s`) `jj` on((`i`.`item_id` = `jj`.`id2`))) order by `i`.`item_id` desc ;

-- --------------------------------------------------------

--
-- Structure for view `view_items_prices_latest`
--
DROP TABLE IF EXISTS `view_items_prices_latest`;

CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_items_prices_latest`  AS  select `AAA`.`item_id` AS `item_id`,`AAA`.`unit_price` AS `unit_price`,`AAA`.`unit_price_asofdate` AS `unit_price_asofdate`,`BBB`.`sell_price` AS `sell_price`,`BBB`.`sell_price_asofdate` AS `sell_price_asofdate` from ((select `AA`.`item_id` AS `item_id`,`AA`.`unit_price` AS `unit_price`,`AA`.`unit_price_asofdate` AS `unit_price_asofdate` from (select `A`.`item_id` AS `item_id`,`A`.`unit_price` AS `unit_price`,`A`.`unit_price_asofdate` AS `unit_price_asofdate`,row_number() OVER (PARTITION BY `A`.`item_id` ORDER BY `A`.`unit_price_asofdate` desc,`A`.`row_id` desc )  AS `u_row_num` from `items_prices` `A`) `AA` where (`AA`.`u_row_num` = 1)) `AAA` left join (select `BB`.`item_id` AS `item_id`,`BB`.`sell_price` AS `sell_price`,`BB`.`sell_price_asofdate` AS `sell_price_asofdate` from (select `B`.`item_id` AS `item_id`,`B`.`sell_price` AS `sell_price`,`B`.`sell_price_asofdate` AS `sell_price_asofdate`,row_number() OVER (PARTITION BY `B`.`item_id` ORDER BY `B`.`sell_price_asofdate` desc,`B`.`row_id` desc )  AS `s_row_num` from `items_prices` `B`) `BB` where (`BB`.`s_row_num` = 1)) `BBB` on((`AAA`.`item_id` = `BBB`.`item_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `view_items_transactions_prices`
--
DROP TABLE IF EXISTS `view_items_transactions_prices`;

CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_items_transactions_prices`  AS  select `bb`.`date` AS `date`,`i`.`item_id` AS `item_id`,`bb`.`transaction_id` AS `transaction_id`,(select `pp`.`unit_price` from `items_prices` `pp` where ((`i`.`item_id` = `pp`.`item_id`) and (`bb`.`date` >= `pp`.`unit_price_asofdate`)) order by `pp`.`unit_price_asofdate` desc,`pp`.`row_id` desc limit 1) AS `unit_price`,(select `pp`.`sell_price` from `items_prices` `pp` where ((`i`.`item_id` = `pp`.`item_id`) and (`bb`.`date` >= `pp`.`sell_price_asofdate`)) order by `pp`.`sell_price_asofdate` desc,`pp`.`row_id` desc limit 1) AS `sell_price` from ((`items_transactions` `bb` left join `items_transactions_details` `t` on((`bb`.`transaction_id` = `t`.`transaction_id`))) left join `items` `i` on((`i`.`item_id` = `t`.`item_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `view_transactions_prepaid_load`
--
DROP TABLE IF EXISTS `view_transactions_prepaid_load`;

CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_transactions_prepaid_load`  AS  select `tt`.`date` AS `date`,`i`.`item_id` AS `item_id`,`i`.`item_description` AS `item_description`,`p`.`unit_price` AS `unit_price`,`p`.`sell_price` AS `sell_price`,`t`.`transaction_id` AS `transaction_id`,`t`.`amount` AS `amount`,(`t`.`amount` * `p`.`unit_price`) AS `cost`,((`t`.`amount` * `p`.`sell_price`) + `tt`.`service_charge`) AS `revenue`,(((`t`.`amount` * `p`.`sell_price`) - (`t`.`amount` * `p`.`unit_price`)) + `tt`.`service_charge`) AS `profit` from (((`items` `i` left join `items_transactions_details` `t` on((`i`.`item_id` = `t`.`item_id`))) left join `items_transactions` `tt` on((`t`.`transaction_id` = `tt`.`transaction_id`))) left join `view_items_transactions_prices` `p` on(((`p`.`transaction_id` = `tt`.`transaction_id`) and (`p`.`item_id` = `i`.`item_id`)))) where ((`tt`.`type` = 'SALE') and (`i`.`category` = 'service') and (`i`.`general_name` = 'Prepaid Load Service')) order by `t`.`transaction_id` desc ;

-- --------------------------------------------------------

--
-- Structure for view `view_transactions_products`
--
DROP TABLE IF EXISTS `view_transactions_products`;

CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_transactions_products`  AS  select `tt`.`date` AS `date`,`i`.`item_id` AS `item_id`,`i`.`unit` AS `unit`,`i`.`item_description` AS `item_description`,`p`.`unit_price` AS `unit_price`,`p`.`sell_price` AS `sell_price`,`t`.`transaction_id` AS `transaction_id`,`t`.`amount` AS `amount`,(`t`.`amount` * `p`.`unit_price`) AS `cost`,(`t`.`amount` * `p`.`sell_price`) AS `revenue`,((`t`.`amount` * `p`.`sell_price`) - (`t`.`amount` * `p`.`unit_price`)) AS `profit` from (((`items` `i` left join `items_transactions_details` `t` on((`i`.`item_id` = `t`.`item_id`))) left join `items_transactions` `tt` on((`t`.`transaction_id` = `tt`.`transaction_id`))) left join `view_items_transactions_prices` `p` on(((`p`.`transaction_id` = `tt`.`transaction_id`) and (`p`.`item_id` = `i`.`item_id`)))) where ((`tt`.`type` = 'SALE') and (`i`.`category` <> 'service')) order by `t`.`transaction_id` desc ;

-- --------------------------------------------------------

--
-- Structure for view `view_transactions_services`
--
DROP TABLE IF EXISTS `view_transactions_services`;

CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_transactions_services`  AS  select `tt`.`date` AS `date`,`i`.`item_id` AS `item_id`,`i`.`item_description` AS `item_description`,`t`.`transaction_id` AS `transaction_id`,`t`.`amount` AS `amount`,(`t`.`amount` * `p`.`unit_price`) AS `cost`,(`t`.`amount` * `p`.`sell_price`) AS `revenue` from (((`items` `i` left join `items_transactions_details` `t` on((`i`.`item_id` = `t`.`item_id`))) left join `items_transactions` `tt` on((`t`.`transaction_id` = `tt`.`transaction_id`))) left join `view_items_transactions_prices` `p` on(((`p`.`transaction_id` = `tt`.`transaction_id`) and (`p`.`item_id` = `i`.`item_id`)))) where ((`tt`.`type` = 'SALE') and (`i`.`category` = 'service') and (`i`.`general_name` <> 'Prepaid Load Service')) order by `t`.`transaction_id` desc ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `items`
--
ALTER TABLE `items`
  ADD PRIMARY KEY (`item_id`);

--
-- Indexes for table `items_prices`
--
ALTER TABLE `items_prices`
  ADD PRIMARY KEY (`row_id`),
  ADD KEY `item_id` (`item_id`);

--
-- Indexes for table `items_stock`
--
ALTER TABLE `items_stock`
  ADD PRIMARY KEY (`row_id`),
  ADD KEY `item_id` (`item_id`);

--
-- Indexes for table `items_transactions`
--
ALTER TABLE `items_transactions`
  ADD PRIMARY KEY (`transaction_id`);

--
-- Indexes for table `items_transactions_details`
--
ALTER TABLE `items_transactions_details`
  ADD PRIMARY KEY (`transaction_id`,`item_id`),
  ADD KEY `item_id` (`item_id`);

--
-- Indexes for table `operational_expenses`
--
ALTER TABLE `operational_expenses`
  ADD PRIMARY KEY (`expense_transaction_id`);

--
-- Indexes for table `payment_details`
--
ALTER TABLE `payment_details`
  ADD PRIMARY KEY (`payment_id`),
  ADD KEY `payment_method` (`payment_method`),
  ADD KEY `transaction_id` (`transaction_id`);

--
-- Indexes for table `payment_methods`
--
ALTER TABLE `payment_methods`
  ADD PRIMARY KEY (`payment_method`),
  ADD KEY `payment_method_id` (`payment_method_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`);

--
-- Indexes for table `users_whitelist`
--
ALTER TABLE `users_whitelist`
  ADD PRIMARY KEY (`username`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `items`
--
ALTER TABLE `items`
  MODIFY `item_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=547;
--
-- AUTO_INCREMENT for table `items_prices`
--
ALTER TABLE `items_prices`
  MODIFY `row_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=843;
--
-- AUTO_INCREMENT for table `items_stock`
--
ALTER TABLE `items_stock`
  MODIFY `row_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=520;
--
-- AUTO_INCREMENT for table `items_transactions`
--
ALTER TABLE `items_transactions`
  MODIFY `transaction_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12770;
--
-- AUTO_INCREMENT for table `operational_expenses`
--
ALTER TABLE `operational_expenses`
  MODIFY `expense_transaction_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;
--
-- AUTO_INCREMENT for table `payment_details`
--
ALTER TABLE `payment_details`
  MODIFY `payment_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=639;
--
-- AUTO_INCREMENT for table `payment_methods`
--
ALTER TABLE `payment_methods`
  MODIFY `payment_method_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `items_prices`
--
ALTER TABLE `items_prices`
  ADD CONSTRAINT `items_prices_ibfk_1` FOREIGN KEY (`item_id`) REFERENCES `items` (`item_id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Constraints for table `items_stock`
--
ALTER TABLE `items_stock`
  ADD CONSTRAINT `items_stock_ibfk_1` FOREIGN KEY (`item_id`) REFERENCES `items` (`item_id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Constraints for table `items_transactions_details`
--
ALTER TABLE `items_transactions_details`
  ADD CONSTRAINT `items_transactions_details_ibfk_1` FOREIGN KEY (`item_id`) REFERENCES `items` (`item_id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `items_transactions_details_ibfk_2` FOREIGN KEY (`transaction_id`) REFERENCES `items_transactions` (`transaction_id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Constraints for table `payment_details`
--
ALTER TABLE `payment_details`
  ADD CONSTRAINT `payment_details_ibfk_1` FOREIGN KEY (`payment_method`) REFERENCES `payment_methods` (`payment_method`),
  ADD CONSTRAINT `payment_details_ibfk_2` FOREIGN KEY (`transaction_id`) REFERENCES `items_transactions` (`transaction_id`);

--
-- Constraints for table `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `users_ibfk_1` FOREIGN KEY (`username`) REFERENCES `users_whitelist` (`username`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
