-- phpMyAdmin SQL Dump
-- version 4.5.4.1deb2ubuntu2.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Nov 30, 2019 at 12:42 AM
-- Server version: 5.7.24-0ubuntu0.16.04.1
-- PHP Version: 7.0.33-0ubuntu0.16.04.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `chuyte`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`hkunz`@`localhost` PROCEDURE `insert_items_transaction` (IN `data` JSON, OUT `success` BOOLEAN)  proc_insert_items_transaction:
BEGIN
    DECLARE id INT UNSIGNED DEFAULT 0;
    DECLARE customer VARCHAR(30) DEFAULT NULL;
	DECLARE type VARCHAR(10);
    DECLARE timestamp TIMESTAMP;
	DECLARE transaction_id INT UNSIGNED DEfAULT json_unquote(json_extract(data, '$.transaction_id'));
    DECLARE grand_total DECIMAL(13,2) DEFAULT json_unquote(json_extract(data, '$.grand_total'));
    DECLARE sub_total DECIMAL(13,2) DEFAULT json_unquote(json_extract(data, '$.sub_total'));
    DECLARE service_charge DECIMAL(13,2) DEFAULT json_unquote(json_extract(data, '$.service_charge'));
    DECLARE discount DECIMAL(13,2) DEFAULT json_unquote(json_extract(data, '$.discount'));
    DECLARE payment DECIMAL(13,2) DEFAULT json_unquote(json_extract(data, '$.payment'));

    SET success = FALSE;
    SET @items = json_unquote(json_extract(data, '$.items'));
    SET id = get_next_transaction_id();

    IF id = 0 OR id <> transaction_id THEN
        LEAVE proc_insert_items_transaction;
    END IF;

    SET customer = json_unquote(json_extract(data, '$.customer'));
    SET timestamp = json_unquote(json_extract(data, '$.timestamp'));
    SET type = json_unquote(json_extract(data, '$.type'));

    INSERT INTO `items_transactions`(`transaction_id`, `customer`, `type`, `date`, `sub_total`, `service_charge`, `grand_total`, `discount`, `payment`)
    VALUES (`transaction_id`, `customer`, `type`, `timestamp`, `sub_total`, `service_charge`, `grand_total`, `discount`, `payment`);
    CALL insert_items_transaction_details(`transaction_id`, `type`, @items, @success2);
    SET success = @success2;
END$$

CREATE DEFINER=`hkunz`@`localhost` PROCEDURE `insert_items_transaction_details` (IN `transaction_id` INT UNSIGNED, IN `type` VARCHAR(10), IN `data` JSON, OUT `success` BOOLEAN)  proc_insert_items_transaction_details:
BEGIN
    DECLARE json_len TINYINT UNSIGNED DEFAULT JSON_LENGTH(data);
    DECLARE i TINYINT UNSIGNED DEFAULT 0;
    DECLARE _item_id INT UNSIGNED DEFAULT 0;
    DECLARE _amount INT UNSIGNED DEFAULT 0;
    DECLARE delta INT DEFAULT 0;

    WHILE `i` < `json_len` DO
        SET `_item_id` = JSON_EXTRACT(data, CONCAT('$[', `i`, '].itemId'));
        SET `_amount` = JSON_EXTRACT(data, CONCAT('$[', `i`, '].amount'));
        SET `delta` = `_amount`;
        INSERT INTO `items_transactions_details` (`transaction_id`, `item_id`, `amount`)
        VALUES (`transaction_id`, `_item_id`, `_amount`);
        IF `type`='SALE' THEN
            SET `delta` = -`_amount`;
        END IF;
        CALL update_item_stock(`_item_id`, `delta`, @success2);
        SET `i` = `i` + 1;
    END WHILE;
    SET success = TRUE;
END$$

CREATE DEFINER=`hkunz`@`localhost` PROCEDURE `update_item_stock` (IN `itemId` INT UNSIGNED, IN `delta` INT, OUT `success` BOOLEAN)  proc_update_item_stock:
BEGIN
    DECLARE amount INT UNSIGNED DEFAULT 0;
    IF EXISTS (SELECT `stock` FROM `items_stock` WHERE `item_id`=`itemId`) THEN
    BEGIN
        SELECT t.`stock` INTO @amount FROM `items_stock` t WHERE t.`item_id`=`itemId`;
        IF @amount = 0 AND `delta` < 0 THEN
            LEAVE proc_update_item_stock;
        END IF;
        IF -`delta` > @amount THEN
            SET @amount = 0;
        ELSE
            SET @amount = @amount + `delta`;
        END IF;
        UPDATE `items_stock` t SET t.`stock`=@amount WHERE t.item_id=`itemId`;
    END;
    ELSE
    BEGIN
        IF `delta` > 0 THEN
            INSERT INTO `items_stock`(`item_id`, `stock`) VALUES (`itemId`,`delta`);
        END IF;
    END;
    END IF;
    SET success = TRUE;
END$$

--
-- Functions
--
CREATE DEFINER=`hkunz`@`localhost` FUNCTION `get_next_transaction_id` () RETURNS INT(10) UNSIGNED function_get_next_transaction_id:
BEGIN
    DECLARE id,next_id INT UNSIGNED DEFAULT 0;
    SET id = (SELECT MAX(transaction_id) FROM items_transactions);
    IF (id <> (SELECT MAX(transaction_id) FROM items_transactions_details)) THEN
        RETURN 0;
    END IF;
    RETURN id + 1;
END$$

CREATE DEFINER=`hkunz`@`localhost` FUNCTION `get_total_prepaid_load_profit` (`dateStart` TIMESTAMP, `dateEnd` TIMESTAMP) RETURNS INT(10) UNSIGNED function_get_total_prepaid_load_profit:
BEGIN
    DECLARE costs, revenue INT UNSIGNED DEFAULT 0;
    SET costs = (SELECT SUM(`cost`) FROM `view_transactions_prepaid_load` WHERE `date`>=dateStart AND `date`<=dateEnd);
    SET revenue = get_total_prepaid_load_revenue(dateStart, dateEnd);
	return revenue - costs;
END$$

CREATE DEFINER=`hkunz`@`localhost` FUNCTION `get_total_prepaid_load_revenue` (`dateStart` TIMESTAMP, `dateEnd` TIMESTAMP) RETURNS INT(10) UNSIGNED function_get_total_prepaid_load_revenue:
BEGIN
    DECLARE revenue INT UNSIGNED DEFAULT 0;
    SET revenue = (SELECT SUM(`gtotal`) FROM (
        SELECT transaction_id, MAX(`total_by_transaction_id`) as `gtotal` FROM (
            SELECT * FROM `view_transactions_prepaid_load` WHERE `date`>=dateStart AND `date`<=dateEnd
        ) AS T GROUP BY `transaction_id`
    ) AS T);
	return revenue;
END$$

CREATE DEFINER=`hkunz`@`localhost` FUNCTION `get_total_products_profit` (`dateStart` TIMESTAMP, `dateEnd` TIMESTAMP) RETURNS INT(10) UNSIGNED function_get_total_products_profit:
BEGIN
    return (SELECT SUM(`profit`) FROM `view_transactions_products` WHERE `date`>=dateStart AND `date`<=dateEnd);
END$$

CREATE DEFINER=`hkunz`@`localhost` FUNCTION `get_total_products_revenue` (`dateStart` TIMESTAMP, `dateEnd` TIMESTAMP) RETURNS INT(10) UNSIGNED function_get_total_products_revenue:
BEGIN
    return (SELECT SUM(`revenue`) FROM `view_transactions_products` WHERE `date`>=dateStart AND `date`<=dateEnd);
END$$

CREATE DEFINER=`hkunz`@`localhost` FUNCTION `get_total_services_revenue` (`dateStart` TIMESTAMP, `dateEnd` TIMESTAMP) RETURNS INT(10) UNSIGNED function_get_total_services_revenue:
BEGIN
    return (SELECT SUM(`revenue`) FROM `view_transactions_services` WHERE `date`>=dateStart AND `date`<=dateEnd);
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `items`
--

CREATE TABLE `items` (
  `item_id` int(10) UNSIGNED NOT NULL,
  `bar_code` varchar(13) NOT NULL,
  `unit` enum('bar','bot','bx','crd','cut','dz','jar','ld','pad','pc','pd','pg','pk','rm','sbx','set','tie') NOT NULL,
  `count` smallint(5) UNSIGNED NOT NULL,
  `item_description` varchar(100) NOT NULL,
  `general_name` varchar(30) NOT NULL,
  `brand_name` varchar(25) DEFAULT NULL,
  `category` enum('Electronics','Food Additive','Galenical','Hardware','Household','Personal Accessory','Personal Hygiene','Pharmaceutical','School & Office','Service','Toiletry') NOT NULL,
  `unit_price` decimal(13,2) NOT NULL,
  `sell_price` decimal(13,2) NOT NULL,
  `supplier_name` enum('Chuyte','Klebbys','Conchitas','Hypermart','Other') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `items`
--


-- --------------------------------------------------------

--
-- Table structure for table `items_prices`
--

CREATE TABLE `items_prices` (
  `row_id` int(10) UNSIGNED NOT NULL,
  `item_id` int(10) UNSIGNED NOT NULL,
  `unit_price_asofdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `unit_price` decimal(13,2) NOT NULL,
  `sell_price_asofdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `sell_price` decimal(13,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `items_prices`
--


-- --------------------------------------------------------

--
-- Table structure for table `items_stock`
--

CREATE TABLE `items_stock` (
  `item_id` int(10) UNSIGNED NOT NULL,
  `stock` int(10) UNSIGNED NOT NULL,
  `row_id` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `items_stock`
--


-- --------------------------------------------------------

--
-- Table structure for table `items_transactions`
--

CREATE TABLE `items_transactions` (
  `transaction_id` int(10) UNSIGNED NOT NULL,
  `customer` varchar(30) DEFAULT NULL,
  `type` enum('RESTOCK','SALE','RETURN','LOSS','SURPLUS') NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `sub_total` decimal(13,2) NOT NULL DEFAULT '0.00',
  `service_charge` decimal(13,2) NOT NULL DEFAULT '0.00',
  `grand_total` decimal(13,2) NOT NULL DEFAULT '0.00',
  `discount` decimal(13,2) NOT NULL DEFAULT '0.00',
  `payment` decimal(13,2) NOT NULL DEFAULT '0.00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `items_transactions`
--


-- --------------------------------------------------------

--
-- Table structure for table `items_transactions_details`
--

CREATE TABLE `items_transactions_details` (
  `transaction_id` int(10) UNSIGNED NOT NULL,
  `item_id` int(10) UNSIGNED NOT NULL,
  `amount` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `items_transactions_details`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `view_items`
--
CREATE TABLE `view_items` (
`item_id` int(10) unsigned
,`bar_code` varchar(13)
,`unit` enum('bar','bot','bx','crd','cut','dz','jar','ld','pad','pc','pd','pg','pk','rm','sbx','set','tie')
,`count` smallint(5) unsigned
,`item_description` varchar(100)
,`general_name` varchar(30)
,`brand_name` varchar(25)
,`category` enum('Electronics','Food Additive','Galenical','Hardware','Household','Personal Accessory','Personal Hygiene','Pharmaceutical','School & Office','Service','Toiletry')
,`unit_price_latest` decimal(13,2)
,`sell_price_latest` decimal(13,2)
,`supplier_name` enum('Chuyte','Klebbys','Conchitas','Hypermart','Other')
,`stock` decimal(10,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_items_prices_latest`
--
CREATE TABLE `view_items_prices_latest` (
`u_rid` int(10) unsigned
,`s_rid` int(10) unsigned
,`item_id` int(10) unsigned
,`unit_price` decimal(13,2)
,`unit_price_asofdate` timestamp
,`sell_price` decimal(13,2)
,`sell_price_asofdate` timestamp
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_transactions_prepaid_load`
--
CREATE TABLE `view_transactions_prepaid_load` (
`date` timestamp
,`item_id` int(10) unsigned
,`item_description` varchar(100)
,`unit_price` decimal(13,2)
,`sell_price` decimal(13,2)
,`transaction_id` int(10) unsigned
,`amount` int(10) unsigned
,`cost` decimal(23,2)
,`total_by_transaction_id` decimal(13,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_transactions_products`
--
CREATE TABLE `view_transactions_products` (
`date` timestamp
,`item_id` int(10) unsigned
,`unit` enum('bar','bot','bx','crd','cut','dz','jar','ld','pad','pc','pd','pg','pk','rm','sbx','set','tie')
,`item_description` varchar(100)
,`unit_price` decimal(13,2)
,`sell_price` decimal(13,2)
,`transaction_id` int(10) unsigned
,`amount` int(10) unsigned
,`cost` decimal(23,2)
,`revenue` decimal(23,2)
,`profit` decimal(24,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_transactions_services`
--
CREATE TABLE `view_transactions_services` (
`date` timestamp
,`item_id` int(10) unsigned
,`item_description` varchar(100)
,`unit_price` decimal(13,2)
,`sell_price` decimal(13,2)
,`transaction_id` int(10) unsigned
,`amount` int(10) unsigned
,`cost` decimal(23,2)
,`revenue` decimal(23,2)
);

-- --------------------------------------------------------

--
-- Structure for view `view_items`
--
DROP TABLE IF EXISTS `view_items`;
-- in use(#1046 - No database selected)

-- --------------------------------------------------------

--
-- Structure for view `view_items_prices_latest`
--
DROP TABLE IF EXISTS `view_items_prices_latest`;
-- in use(#1046 - No database selected)

-- --------------------------------------------------------

--
-- Structure for view `view_transactions_prepaid_load`
--
DROP TABLE IF EXISTS `view_transactions_prepaid_load`;

CREATE ALGORITHM=UNDEFINED DEFINER=`hkunz`@`localhost` SQL SECURITY DEFINER VIEW `view_transactions_prepaid_load`  AS  (select `tt`.`date` AS `date`,`i`.`item_id` AS `item_id`,`i`.`item_description` AS `item_description`,`i`.`unit_price` AS `unit_price`,`i`.`sell_price` AS `sell_price`,`t`.`transaction_id` AS `transaction_id`,`t`.`amount` AS `amount`,(`t`.`amount` * `i`.`unit_price`) AS `cost`,`tt`.`grand_total` AS `total_by_transaction_id` from ((`items` `i` join `items_transactions_details` `t` on((`i`.`item_id` = `t`.`item_id`))) join `items_transactions` `tt` on((`t`.`transaction_id` = `tt`.`transaction_id`))) where ((`tt`.`type` = 'SALE') and (`i`.`category` = 'service') and (`i`.`general_name` = 'Prepaid Load Service')) order by `t`.`transaction_id` desc) ;

-- --------------------------------------------------------

--
-- Structure for view `view_transactions_products`
--
DROP TABLE IF EXISTS `view_transactions_products`;
-- in use(#1046 - No database selected)

-- --------------------------------------------------------

--
-- Structure for view `view_transactions_services`
--
DROP TABLE IF EXISTS `view_transactions_services`;

CREATE ALGORITHM=UNDEFINED DEFINER=`hkunz`@`localhost` SQL SECURITY DEFINER VIEW `view_transactions_services`  AS  (select `tt`.`date` AS `date`,`i`.`item_id` AS `item_id`,`i`.`item_description` AS `item_description`,`i`.`unit_price` AS `unit_price`,`i`.`sell_price` AS `sell_price`,`t`.`transaction_id` AS `transaction_id`,`t`.`amount` AS `amount`,(`t`.`amount` * `i`.`unit_price`) AS `cost`,(`t`.`amount` * `i`.`sell_price`) AS `revenue` from ((`items` `i` join `items_transactions_details` `t` on((`i`.`item_id` = `t`.`item_id`))) join `items_transactions` `tt` on((`t`.`transaction_id` = `tt`.`transaction_id`))) where ((`tt`.`type` = 'SALE') and (`i`.`category` = 'service') and (`i`.`general_name` <> 'Prepaid Load Service')) order by `t`.`transaction_id` desc) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `items`
--
ALTER TABLE `items`
  ADD PRIMARY KEY (`item_id`);

--
-- Indexes for table `items_prices`
--
ALTER TABLE `items_prices`
  ADD PRIMARY KEY (`row_id`),
  ADD KEY `item_id` (`item_id`);

--
-- Indexes for table `items_stock`
--
ALTER TABLE `items_stock`
  ADD PRIMARY KEY (`row_id`),
  ADD KEY `item_id` (`item_id`);

--
-- Indexes for table `items_transactions`
--
ALTER TABLE `items_transactions`
  ADD PRIMARY KEY (`transaction_id`);

--
-- Indexes for table `items_transactions_details`
--
ALTER TABLE `items_transactions_details`
  ADD PRIMARY KEY (`transaction_id`,`item_id`),
  ADD KEY `item_id` (`item_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `items`
--
ALTER TABLE `items`
  MODIFY `item_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=252;
--
-- AUTO_INCREMENT for table `items_prices`
--
ALTER TABLE `items_prices`
  MODIFY `row_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=261;
--
-- AUTO_INCREMENT for table `items_stock`
--
ALTER TABLE `items_stock`
  MODIFY `row_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=229;
--
-- AUTO_INCREMENT for table `items_transactions`
--
ALTER TABLE `items_transactions`
  MODIFY `transaction_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=610;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `items_prices`
--
ALTER TABLE `items_prices`
  ADD CONSTRAINT `items_prices_ibfk_1` FOREIGN KEY (`item_id`) REFERENCES `items` (`item_id`);

--
-- Constraints for table `items_stock`
--
ALTER TABLE `items_stock`
  ADD CONSTRAINT `items_stock_ibfk_1` FOREIGN KEY (`item_id`) REFERENCES `items` (`item_id`);

--
-- Constraints for table `items_transactions_details`
--
ALTER TABLE `items_transactions_details`
  ADD CONSTRAINT `items_transactions_details_ibfk_1` FOREIGN KEY (`item_id`) REFERENCES `items` (`item_id`),
  ADD CONSTRAINT `items_transactions_details_ibfk_2` FOREIGN KEY (`transaction_id`) REFERENCES `items_transactions` (`transaction_id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
